*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    
    .wrapper{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px;
    }
    
    a{
    text-decoration: none;
    }
    
    ul {
    list-style: none;
    }

    .navbar{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .navbar__logo img{
    width: 188px;
    }
    
    .navbar__menu{
    display: flex;
    gap: 25px;
    align-items: center;
    }
    
    .navbar__menu p a{
    color: #000;
    font-weight: 500;
    }
    
    .navbar__signin-container{
    display: flex;
    gap: 25px;
    align-items: center;
    }
    
    .currency{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    }
    
    .currency .globe-icon{
    margin-top: 5px;
    }
    
    .currency .globe-icon::after{
    position: absolute;
    content: '';
    background: #d0cfcf;
    height: 20px;
    width: 1px;
    margin-left: 10px;
    }
    
    .currency p{
    font-weight: 500;
    }
    
    .navbar__signin .btn{
    background: #000;
    border: none;
    padding: 12px 18px;
    border-radius: 50px;
    color: #FFF;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    }
    
    .hero-section h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 40px;
    }
    
    .hero-section__menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    }
    
    .hero-section__menu-list{
    display: flex;
    gap: 5px;
    font-weight: 600;
    }
    
    .hero-section__menu-list--active{
    padding-bottom: 8px;
    border-bottom: 2px solid #000;
    }
    
    .hero-section__menu-list:hover{
    padding-bottom: 8px;
    border-bottom: 2px solid #000;
    cursor: pointer;
    opacity: 0.7;
    }
    
    .search-container{
    width: 65%;
    margin: 0 auto;
    }
    
    .search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid #e0e0e0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 0 5px;
    padding-top: 2px;
    border-radius: 30px;
    height: 60px;
    margin: 20px 0;
    }
    
    .search-bar__input{
    outline: none;
    border: none;
    width: 95%;
    }
    
    .search-bar__input::placeholder{
    font-size: 16px;
    }
    
    .search-bar__button{
    border: none;
    background: #34e0a1;
    color: #000;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    }
    
    .build-trip{
    background: #dbc9fe;
    position: relative;
    margin: 50px 0;
    width: 100%;
    height: 500px;
    }
    
    .build-trip img{
    width: 100%;
    height: 100%;
    }
    
    .build-trip__info{
    width: 35%;
    color: #301d49;
    position: absolute;
    top: 18%;
    left: 15%;
    }
    
    .build-trip__info--small{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
    }
    
    .build-trip__info--small span{
    padding: 8px;
    background: #FFF;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
    }
    
    .build-trip__info h2{
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    margin: 5px 0;
    }
    
    .build-trip__info__text{
    font-size: 20px;
    font-weight: 500;
    }
    
    .build-trip__info__button{
    background: #301d49;
    border: none;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
    }
   
    .carousel-section{
    margin-bottom: 50px;
    }
    
    .carousel-section__heading{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
    }
    
    .carousel-section__subheading{
    color: #333333;
    margin-bottom: 20px;
    }
    
    .carousel-container{
    position: relative;
    }
    
    .carousel-section__inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    }
    
    .carousel-section__items{
    flex-basis: 20%;
    flex-grow: 1;
    /* width: 285px;
    height: 300px; */
    position: relative;
    }
    
    .carousel-section__items .img{
    width: 100%;
    height: 300px;
    border-radius: 8px;
    }
    
    .carousel-section__items .img:hover{
    opacity: 0.8;
    background: #FFF;
    cursor: pointer;
    }
    
    .carousel-section__items .overlay{
    background: #000;
    width: 100%;
    height: 80px;
    opacity: 0.3;
    border-radius: 0 0 8px 8px;
    z-index: 1;
    position: absolute;
    bottom: 8px;
    }
    
    .carousel-section__items .carousel-section__items__text--big{
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    padding-left: 20px;
    z-index: 2;
    color: #FFF;
    width: 280px;
    height: 70px;
    position: absolute;
    bottom: 15px;
    }
    
    .carousel-section__arrow{
    display: flex;
    justify-content: space-between;
    }
    
    .arrow-btn{
    background: #FFF;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .prev{
    position: absolute;
    top: 40%;
    left: -20px;
    }
    
    .next{
    position: absolute;
    top: 40%;
    right: -20px;
    }
    
    .carousel-section__items__text{
    font-weight: 600;
    }
    
    .carousel-section__items__subtext{
    font-size: 12px;
    font-weight: 500;
    }
    
    .fav{
    background: #FFF;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #000;
    position: absolute;
    right: 10px;
    top: 10px;
    }
    
    .fav .img{
    width: 15px;
    height: 15px;
    position: relative;
    top: 10px;
    left: 12px;
    }
    
    .year{
    background: #f2b203;
    width: 40px;
    height: 50px;
    text-align: center;
    border-radius: 18px 18px 5px 5px;
    position: absolute;
    left: 10px;
    bottom: 105px; 
    }
    
    .year .img{
    width: 16px;
    height: 16px;
    }
    
    .year p{
    color: #000;
    font-size: 12px;
    font-weight: 600;
    } 
    
    .likes{
    display: flex;
    align-items: center;
    gap: 15px;
    }
    
    .likes p{
    font-size: 12px;
    color:#333333;
    }
    
    .circles{
    display: flex;
    align-items: center;
    gap: 2px;
    }
    
    .circle{
    background: #00aa6c;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    }
    
    .circle-half{
    border: 1px solid #00aa6c;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: relative;
    }
    
    .circle-half::before{
    position: absolute;
    content: '';
    width: 5px;
    height: 9px;
    border-radius: 10px 0px 0 10px;
    background: #00aa6c;
    }
    
    .circle-empty{
    border: 1px solid #00aa6c;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    }
    
    .more-to-explore{
    background: #faf1ed;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    }
    
    .more-to-explore .carousel-section__heading{
    margin-bottom: 20px;
    }
    
    .more-to-explore .carousel-section__items__text{
    text-align: center;
    }
    
    .video{
    margin-bottom: 50px;
    }
    
    .video video{
    width: 100%;
    }
    
    .video__heading{
    font-weight: 500;
    }
    
    .video_text{
    color: #333;
    }
    
    .best-choice{
    background: #fff7e1;
    margin-bottom: 50px;
    }
    
    .best-choice-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .left{
    width: 40%;
    }
    
    .trip-logo{
    background: #f2b203;
    width: 80px;
    height: auto;
    text-align: center;
    border-radius: 18px 18px 5px 5px;
    padding: 10px;
    }
    
    .trip-logo img{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 100%;
    }
    
    .left h2{
    font-size: 52px;
    line-height: 50px;
    padding-bottom: 15px;
    }
    
    .left p{
    font-size: 22px;
    color: #333333;
    padding-bottom: 15px;
    }
    
    .left .btn{
    background: #000;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 150px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    }
    
    .right{
    width: 40%;
    }
    
    .right img{
    width: 100%;
    height: 600px;
    }
    
    .footer{
    background: #faf1ed;
    padding: 30px 0;
    }
    
    .footer-top{
    display: flex;
    justify-content: space-between;
    }
    
    .footer-top__menu{
    display: flex;
    width: 60%;
    }
    
    .footer-top__menu-list{
    flex-basis: 18%;
    flex-grow: 1;
    }
    
    .footer-top__menu-list p a{
    color: #232322;
    font-size: 14px;
    }
    
    .footer-top__menu-list .footer-top__menu-list-heading a{
    font-size: 18px;
    }
    
    .footer-top__site-info{
    color: #232322;
    font-size: 14px;
    width: 30%;
    }
    
    .footer-bottom{
    display: flex;
    padding-top: 10px;
    align-items: flex-start;
    }
    
    .footer-bottom .logo{
    margin-right: 10px;
    }
    
    .footer-bottom .logo img{
    width: 40px;
    height: 40px;
    background:#00aa6c;
    border-radius: 100%;
    }
    
    .copyright{
    padding-bottom: 10px;
    color: #232322;
    font-size: 12px;
    }
    
    .terms-condition{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    line-height: 5px;
    width: 65%;
    }
    
    .terms-condition p a{
    color: #232322;
    text-decoration: underline;
    font-weight: 600;
    font-size: 14px;
    }
    
    .dropdown-section{
    width: 35%;
    display: flex;
    gap: 20px;
    justify-content: end;
    }
    
    .dropdown-section select{
    width: 150px;
    border-radius: 10px;
    border: 2px solid #dbc9fe;
    height: 35px;
    padding: 5px;
    font-size: 16px;
    background: #FFF;
    }
    
    .footer-info{
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
    }
    
    .footer-info .text{
    font-size: 12px;
    width: 75%;
    }
    
    .social-icons{
    display: flex;
    gap: 15px;
    width: 25%;
    justify-content: end;
    }
    
    @media screen and (max-width: 1121px){
    .navbar__menu{
    display: none;
    }
    .currency{
    display: none;
    }
    .search-container{
    width: 100%;
    }
    .carousel-section__inner{
    overflow: hidden;
    }
    .carousel-section__items .img{
    width: auto;
    }
    .carousel-section__items .overlay{
    width: 100%;
    }
    }
    
    @media screen and (max-width: 600px){
    .hero-section__menu{
    justify-content: space-between;
    }
    .build-trip img{
    display: none;
    }
    .build-trip{
    width: 100%;
    height: 500px;
    }
    .build-trip__info{
    width: 70%;
    }
    .carousel-section__inner{
    overflow: hidden;
    }
    .carousel-section__items .img{
    width: auto;
    }
    .carousel-section__items .overlay{
    width: 100%;
    }
    
    .footer-top{
    flex-direction: column;
    }
    .footer-top__menu{
    width: 100%;
    }
    .footer-top__site-info{
    width: 100%;
    padding: 10px 0;
    }
    .footer-bottom{
    flex-direction: column;
    }
    .terms-condition{
    width: 100%;
    }
    .dropdown-section{
    width: 100%;
    justify-content: flex-start;
    padding-top: 25px;
    }
    }
    
    @media screen and (max-width: 500px){
    .hero-section__menu{
    justify-content: space-between;
    }
    .build-trip{
    height: 400px
    }
    .hero-section__menu-list{
    font-weight: 600;
    font-size: 12px;
    }
    .build-trip__info h2{
    font-size: 30px;
    line-height: normal;
    }
    .build-trip__info__text{
    font-size: 16px;
    }
    .build-trip__info__button{
    font-size: 12px;
    }
    .best-choice-container{
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    padding: 20px;
    }
    .left{
    width: 100%;
    }
    .left h2{
    font-size: 30px;
    line-height: normal;
    }
    .right{
    width: 100%;
    }
    .footer-info{
    flex-direction: column;
    row-gap: 30px;
    }
    .footer-info .text{
    width: 100%;
    }
    .social-icons{
    width: 100%;
    justify-content: flex-start;
    }
    }
    
    
    